ЗАДАНИЕ 2

Задание было мне непонятно в силу отсутствия более подробных требований к нему.
Как я понял необходимо проверить с помощью техник тест-дизайна: "Классы эквивалентности" и "Граничные значения" следующие диапазоны счетчиков:

1 кг -> 999 кг -> 1 т -> 999 т -> 1 тыс т -> 999 тыс т -> 1 млн т -> 999 млн т -> 1 млрд т -> 999 млрд т

1 л -> 999 л -> 1 м3 -> 999 м3 -> 1 тыс м3 -> 999 тыс м3 -> 1 млн м3 -> 999  млн м3 -> 1 млрд м3 -> 999 млрд м3

1 кВт*ч -> 999 кВт*ч -> 1 тыс кВт*ч -> 999 тыс кВт*ч -> 1 млн кВт*ч -> 999 млн кВт*ч -> 1 млрд кВт*ч -> 999 млрд кВт*ч 

Также в задании не было сказано в каком виде должны отображаться значения с плавающей точкой в счетчиках.
